{
  "name": "dcdcom-mobile-intake",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "db:materialize": "node scripts/materialize-db.mjs",
    "build": "node scripts/materialize-db.mjs && node scripts/build.mjs",
    "dev": "node --no-warnings scripts/dev-server.mjs",
    "test:api": "node --no-warnings scripts/test-api.mjs",
    "readiness": "node --no-warnings scripts/readiness.mjs",
    "verify": "node scripts/materialize-db.mjs && node scripts/verify.mjs && node --no-warnings scripts/test-api.mjs && node --no-warnings scripts/readiness.mjs"
  }
}
